<!DOCTYPE html>
<html lang="en">
<head>
    <title>css box</title>
    <style>
        .contents{
        font-weight: bold ;
        font-weight: 900;
        color: rgb(26, 26, 29);
        font-style: normal;
        text-align: center;
        }
        p{
            font-weight: 900px;
            font-weight: bold;
            font-style: italic;
            color: rgb(21, 21, 24);
        }
        
        .main{
            widows: 100px;
            min-height: 50px;
            border: 1px solid rgb(238, 238, 238);
            margin: 20px;
            padding: 30px;
            text-align: left;
            color: rgb(32, 22, 22)
            
        }
        .hero h1{
            text-align: right;
            color: rgb(172, 13, 235);
        }
        .hero p{
            text-align: right;
            color: rgb(246, 247, 248);
        }
        .topnav{
            width: 943px;
            height: 40px;
            border: 2px solid solid rgb(248, 7, 27);
            margin: 20px;
            padding: 3px;
        }
        .contents{
            width: 1278px;
            height: 80px;
            border: 10px solid rgb(255, 13, 53);
            margin: 5px;
            padding: 3px;

        }
        .footer{
            width: 1278px;
            height: 80px;
            border: 10px solid rgb(240, 6, 65);
            margin: 5px;
            padding: 3px;
        }
        .footer h2{
            text-align: center;
            color: orange;
        }
        .sectionone{
            width: 400px;
            min-height: 300px ;
            border: 10px solid rgb(247, 17, 66);
            margin: 5px;
            padding: 3px;
            display: inline-table;

            background-image: url(CSS.jpg);
        }
        .sectiontwo{
            width: 400px;
            min-height: 300px ;
            border: 10px solid rgb(236, 8, 8);
            margin: 5px;
            padding: 3px;
            display: inline-block;

            background-image: url(HTML.png);
            background-size: contain;

        }
        .sectionthree{
            width: 400px;
            min-height: 300px ;
            border: 10px solid rgb(236, 8, 46);
            margin: 5px;
            padding: 3px;
            display: inline-block;

            background-image: url(CSS-Box-Model.webp);
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="main"><H1> Welcome TO MY WEBSITE DEAR PEAPLE</H1></div>
    <div class="hero"></div>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente minima fugit inventore deserunt delectus. Fuga alias facere esse, earum reprehenderit repellat! Dolores ea magni officia obcaecati id aliquam optio.
    </P>
    <div class="topnav" ></div>
    <div class="contents">Welcome to my first box model and I hope you will be impressed, thank you all</div>
    <div class="sectionone"></div>
    <div class="sectiontwo"></div>
    <div class="sectionthree"></div>
    <div class="footer"><footer> HTML element represents a footer for its nearest ancestor sectioning content or sectioning root element. A <footer> typically contains information about the author of the section, copyright data or links to related documents.</div>
    <h2><footer style="font-weight:600px;font-style: italic;">Footer</Footer></footer></h2>
    
</body>
</html>